# ____ _  _ _    ___  _  _ ___  __     ____ ____ ____ __   ___  __   ___  ____ 
# |_ _\||_|\|| \ | _\ ||_|\|  \ | \|\  |  _\| __\| . \| \|\|  \ | \|\|  \ |   |
#   || | _ |||_|\[__ \| _ || . \|  \|  | _\ |  ]_|  <_|  \|| . \|  \|| . \| . |
#   |/ |/ |/|___/|___/|/ |/|/\_/|/\_/  |/   |___/|/\_/|/\_/|/\_/|/\_/|___/|___/
# -----| https://github.com/thushan/3dprinter-configs
#
# Last Updated: 26/08/2022


# NOTE: Default Mesh Profile is 'default' (genius!)
[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|int %}
  {% set ANTI_OOZE_TEMP = params.ANTI_OOZE_TEMP|default(170)|int %}
  # Home the printer
  #Set both target temperatures to warm up at same time
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ANTI_OOZE_TEMP|int}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP|int}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP|int}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP|int}
  G28
  #G34
  BED_MESH_PROFILE LOAD=default
  # Z offset: gap size
  SET_GCODE_OFFSET Z=-0.02
  ## Use absolute coordinates
  G90
  #Move the nozzle to left aft
  G1 X4 Y210 Z10 F4000
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP|int}
  # Move the nozzle near the bed
  G1 X4 Y200 Z3 F3000
  # Move the nozzle very close to the bed
  #G1 Z0.3 F300
  G92 E0 ;Reset Extruder
  G1 X4 Y140 Z0.3 F3000.0
  G1 Z0.3 F1000
  #line one:
  G1 X4 Y5 Z0.3 F1500.0 E15
  G1 X4.4 Y5 Z0.3 F3000.0
  #line two:
  G1 X4.4 Y100 Z0.3 F1500.0 E30
  G1 Z3 F3000
  #G21 ; set units to millimeters
  #G90 ; use absolute coordinates
  #M83 ; use relative distances for extrusion
  G92 E0

[gcode_macro END_PRINT]
gcode:
  # Turn off...
  M140 S0 # bed
  M104 S0 # extruder
  M106 S0 # fan  
  # Move nozzle away from print while retracting
  G91
  G1 X-2 Y-2 Z2 E-2 F300
  G1 E-4 F200
  # Raise nozzle by 30mm
  G1 Z30 F1000
  #G1 X50 Y50
  G1 X30 Y30 F2000
  G90
  # Disable steppers
  M84
  