# ____ _  _ _    ___  _  _ ___  __     ____ ____ ____ __   ___  __   ___  ____ 
# |_ _\||_|\|| \ | _\ ||_|\|  \ | \|\  |  _\| __\| . \| \|\|  \ | \|\|  \ |   |
#   || | _ |||_|\[__ \| _ || . \|  \|  | _\ |  ]_|  <_|  \|| . \|  \|| . \| . |
#   |/ |/ |/|___/|___/|/ |/|/\_/|/\_/  |/   |___/|/\_/|/\_/|/\_/|/\_/|___/|___/
# -----| https://github.com/thushan/3dprinter-configs
#
# Last Updated: 08/06/2022

[gcode_macro BLT]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down
	BLTOUCH_DEBUG COMMAND=reset 

# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#delayed_gcode
[delayed_gcode delayed_BLT]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down
	BLTOUCH_DEBUG COMMAND=reset
initial_duration: 8