# ____ _  _ _    ___  _  _ ___  __     ____ ____ ____ __   ___  __   ___  ____ 
# |_ _\||_|\|| \ | _\ ||_|\|  \ | \|\  |  _\| __\| . \| \|\|  \ | \|\|  \ |   |
#   || | _ |||_|\[__ \| _ || . \|  \|  | _\ |  ]_|  <_|  \|| . \|  \|| . \| . |
#   |/ |/ |/|___/|___/|/ |/|/\_/|/\_/  |/   |___/|/\_/|/\_/|/\_/|/\_/|___/|___/
# -----| https://github.com/thushan/3dprinter-configs
#
# Last Updated: 13/07/2023
# Klipper Host: FLSun SuperRacer (v1.0)
# Klipper Head: ffb5105b559da8da74bb8d8996da91f3171447e (Mon Jul 10 03:21:27 2023 +0100)
##############
# Please note, these settings work for me in my environment and you may need to
# tweak them to work in your specific circumstances.
##############
# Heavily based on Cyril Guislain [@Guilouz]'s FLSun Super Racer configurations:
# https://github.com/Guilouz/Klipper-Flsun-Super-Racer
##############

[include mainsail.cfg]
[include macros/*.cfg]
[include temperature.cfg]
# [include adxl-345.cfg]

[mcu]
# /dev/serial/by-path/pci-0000:00:14.0-usb-0:2:1.0
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_43002E000451323333353137-if00 
restart_method: command

[save_variables]
filename: ~/SuperRacer_data/config/variables.cfg

[virtual_sdcard]
path: ~/SuperRacer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: delta
max_velocity: 300

# (Y):
# Recommended shaper_type_y = ei, shaper_freq_y = 45.6 Hz
# To avoid too much smoothing with 'ei', suggested max_accel <= 3900 mm/sec^2
# (X):
# Recommended shaper_type_x = ei, shaper_freq_x = 46.2 Hz
# To avoid too much smoothing with 'ei', suggested max_accel <= 4000 mm/sec^2
max_accel: 3900
max_accel_to_decel: 1950

square_corner_velocity: 5
max_z_velocity: 100
max_z_accel: 1500
minimum_z_position: -25
print_radius: 132
#delta_radius: 151.7

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 210
#position_endstop: 336
#arm_length = 315

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PD2
#angle: 330

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: PC4
#angle: 90

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.805
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5
max_temp: 275
max_extrude_cross_section: 110 
max_extrude_only_distance: 1100
#pressure_advance: 0.04
#pressure_advance_smooth_time: 0.01
#control = pid
#pid_kp = 18.240
#pid_ki = 0.558
#pid_kd = 149.109

[tmc2209 extruder]
uart_pin: PD9
run_current: 1.1
hold_current: 0.5
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: -5
max_temp: 115
#control = pid
#pid_kp = 71.041
#pid_ki = 1.422
#pid_kd = 887.123

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PA4

[fan]
pin: PC14

[heater_fan Hotend]
pin: PB0
heater_temp: 50.0

[probe]
pin: !PC8
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10
lift_speed: 50
samples: 3
samples_result: average
sample_retract_dist: 6
samples_tolerance: 0.02
samples_tolerance_retries: 5

[delta_calibrate]
radius: 130
horizontal_move_z: 30
speed: 100

[bed_mesh]
speed: 100
horizontal_move_z: 30
mesh_radius: 130
mesh_origin: 0,0
mesh_pps: 4,4
round_probe_count: 9
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
#fade_start: 1
#fade_end: 30

[verify_heater extruder]
max_error: 500
hysteresis: 20

[verify_heater heater_bed]
max_error: 120
hysteresis: 5

[firmware_retraction]
retract_length: 6.5
retract_speed: 35
unretract_extra_length: 0.05
unretract_speed: 35

[input_shaper]
#shaper_freq_x: 25.00
#shaper_type_x = mzv
#shaper_freq_y: 23.29
#shaper_type_y = mzv

[idle_timeout]
timeout: 1800

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.795
#*# pid_ki = 0.910
#*# pid_kd = 107.634
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.627
#*# pid_ki = 2.406
#*# pid_kd = 563.246
#*#
#*# [probe]
#*# z_offset = 18.296
#*#
#*# [printer]
#*# delta_radius = 151.625692
#*#
#*# [stepper_a]
#*# angle = 209.650824
#*# arm_length = 315.000000
#*# position_endstop = 336.597616
#*#
#*# [stepper_b]
#*# angle = 329.977679
#*# arm_length = 315.000000
#*# position_endstop = 336.096390
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 335.847040
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 46.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 45.6
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 36/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 36/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 58/64
#*#
#*# [delta_calibrate]
#*# height0 = 18.446
#*# height0_pos = 25455.000,25412.000,25390.000
#*# height1 = 18.446
#*# height1_pos = 31057.667,31062.667,22381.667
#*# height2 = 18.446
#*# height2_pos = 24847.000,34334.000,24810.000
#*# height3 = 18.446
#*# height3_pos = 22558.333,30097.333,30082.000
#*# height4 = 18.446
#*# height4_pos = 24688.667,24621.333,31402.333
#*# height5 = 18.446
#*# height5_pos = 29336.667,22676.667,29244.667
#*# height6 = 18.446
#*# height6_pos = 32812.000,24709.000,24682.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.519541, -0.519541, -0.519541, -0.519541, -0.519541, -0.519541, -0.519541, -0.519541, -0.519541
#*# 	0.051118, 0.051118, 0.051118, 0.030745, 0.005741, -0.013460, -0.071366, -0.071366, -0.071366
#*# 	0.000321, 0.000321, -0.013487, -0.031038, -0.005744, 0.017458, -0.012142, -0.067579, -0.067579
#*# 	-0.023049, -0.023049, -0.027343, -0.030648, -0.014158, 0.004273, -0.018004, -0.022640, -0.022640
#*# 	-1.051209, -0.088946, -0.083177, -0.052473, -0.023985, -0.025647, -0.042180, -0.028148, 0.029078
#*# 	-0.038586, -0.038586, -0.049847, -0.029474, -0.028292, -0.058872, -0.067947, -0.007133, -0.007133
#*# 	-0.000043, -0.000043, -0.006227, -0.007817, -0.039164, -0.077009, -0.064578, 0.002384, 0.002384
#*# 	0.042044, 0.042044, 0.042044, 0.011120, -0.050050, -0.072102, -0.062106, -0.062106, -0.062106
#*# 	-0.037298, -0.037298, -0.037298, -0.037298, -0.037298, -0.037298, -0.037298, -0.037298, -0.037298
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = -130.0
#*# max_x = 130.01
#*# min_y = -130.0
#*# max_y = 130.0
