# ____ _  _ _    ___  _  _ ___  __     ____ ____ ____ __   ___  __   ___  ____ 
# |_ _\||_|\|| \ | _\ ||_|\|  \ | \|\  |  _\| __\| . \| \|\|  \ | \|\|  \ |   |
#   || | _ |||_|\[__ \| _ || . \|  \|  | _\ |  ]_|  <_|  \|| . \|  \|| . \| . |
#   |/ |/ |/|___/|___/|/ |/|/\_/|/\_/  |/   |___/|/\_/|/\_/|/\_/|/\_/|___/|___/
# -----| https://github.com/thushan/3dprinter-configs
#
# Last Updated: 13/07/2023
# Klipper Host: FLSun SuperRacer (v1.0)
# Klipper Head: ffb5105b559da8da74bb8d8996da91f3171447e (Mon Jul 10 03:21:27 2023 +0100)
##############
# Please note, these settings work for me in my environment and you may need to
# tweak them to work in your specific circumstances.
##############
# Heavily based on Cyril Guislain [@Guilouz]'s FLSun Super Racer configurations:
# https://github.com/Guilouz/Klipper-Flsun-Super-Racer
##############

[include mainsail.cfg]
[include macros/*.cfg]
[include temperature.cfg]
# [include adxl-345.cfg]

[mcu]
# /dev/serial/by-path/pci-0000:00:14.0-usb-0:2:1.0
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_43002E000451323333353137-if00 
restart_method: command

[save_variables]
filename: ~/SuperRacer_data/config/variables.cfg

[virtual_sdcard]
path: ~/SuperRacer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: delta
max_velocity: 300

# (Y):
# Recommended shaper_type_y = ei, shaper_freq_y = 45.6 Hz
# To avoid too much smoothing with 'ei', suggested max_accel <= 3900 mm/sec^2
# (X):
# Recommended shaper_type_x = ei, shaper_freq_x = 46.2 Hz
# To avoid too much smoothing with 'ei', suggested max_accel <= 4000 mm/sec^2
max_accel: 3900
max_accel_to_decel: 1950

square_corner_velocity: 5
max_z_velocity: 100
max_z_accel: 1500
minimum_z_position: -25
print_radius: 132
#delta_radius: 151.7

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 210
#position_endstop: 336
#arm_length = 315

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PD2
#angle: 330

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: PC4
#angle: 90

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.805
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5
max_temp: 275
max_extrude_cross_section: 110 
max_extrude_only_distance: 1100
#pressure_advance: 0.04
#pressure_advance_smooth_time: 0.01
#control = pid
#pid_kp = 18.240
#pid_ki = 0.558
#pid_kd = 149.109

[tmc2209 extruder]
uart_pin: PD9
run_current: 1.1
hold_current: 0.5
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: -5
max_temp: 115
#control = pid
#pid_kp = 71.041
#pid_ki = 1.422
#pid_kd = 887.123

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PA4

[fan]
pin: PC14

[heater_fan Hotend]
pin: PB0
heater_temp: 50.0

[probe]
pin: !PC8
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10
lift_speed: 50
samples: 3
samples_result: average
sample_retract_dist: 6
samples_tolerance: 0.02
samples_tolerance_retries: 5

[delta_calibrate]
radius: 130
horizontal_move_z: 30
speed: 100

[bed_mesh]
speed: 100
horizontal_move_z: 30
mesh_radius: 130
mesh_origin: 0,0
mesh_pps: 4,4
round_probe_count: 9
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
#fade_start: 1
#fade_end: 30

[verify_heater extruder]
max_error: 500
hysteresis: 20

[verify_heater heater_bed]
max_error: 120
hysteresis: 5

[firmware_retraction]
retract_length: 6.5
retract_speed: 35
unretract_extra_length: 0.05
unretract_speed: 35

[input_shaper]
#shaper_freq_x: 25.00
#shaper_type_x = mzv
#shaper_freq_y: 23.29
#shaper_type_y = mzv

[idle_timeout]
timeout: 1800

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.795
#*# pid_ki = 0.910
#*# pid_kd = 107.634
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.627
#*# pid_ki = 2.406
#*# pid_kd = 563.246
#*#
#*# [probe]
#*# z_offset = 18.549
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 38/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 37/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 60/64
#*#
#*# [printer]
#*# delta_radius = 151.579538
#*#
#*# [stepper_a]
#*# angle = 209.639191
#*# arm_length = 315.000000
#*# position_endstop = 336.507
#*#
#*# [stepper_b]
#*# angle = 329.930341
#*# arm_length = 315.000000
#*# position_endstop = 335.977
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 335.702
#*#
#*# [delta_calibrate]
#*# height0 = 18.3
#*# height0_pos = 25420.667,25420.667,25420.667
#*# height1 = 18.3
#*# height1_pos = 31044.667,31044.667,22384.667
#*# height2 = 18.3
#*# height2_pos = 24831.333,34345.667,24831.333
#*# height3 = 18.3
#*# height3_pos = 22554.333,30150.000,30150.000
#*# height4 = 18.3
#*# height4_pos = 24659.667,24659.667,31467.000
#*# height5 = 18.3
#*# height5_pos = 29279.000,22683.000,29279.000
#*# height6 = 18.3
#*# height6_pos = 32770.000,24694.667,24694.667
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.563746, -0.563746, -0.563746, -0.563746, -0.563746, -0.563746, -0.563746, -0.563746, -0.563746
#*# 	0.114352, 0.114352, 0.114352, 0.086495, 0.076762, 0.047713, -0.027823, -0.027823, -0.027823
#*# 	0.057867, 0.057867, 0.029268, 0.028533, 0.049179, 0.084264, 0.037373, -0.021113, -0.021113
#*# 	0.026347, 0.026347, 0.011843, 0.016446, 0.043276, 0.039600, 0.026451, 0.020139, 0.020139
#*# 	-0.012955, -0.032239, -0.026132, -0.014061, 0.029594, 0.031470, 0.023486, 0.035960, 0.085846
#*# 	0.010391, 0.010391, 0.015467, 0.023928, 0.024853, -0.008940, -0.006989, 0.042499, 0.042499
#*# 	0.049115, 0.049115, 0.037291, 0.038774, -0.003401, -0.033467, -0.020172, 0.064683, 0.064683
#*# 	0.092799, 0.092799, 0.092799, 0.056734, -0.011658, -0.030165, -0.014071, -0.014071, -0.014071
#*# 	-0.015464, -0.015464, -0.015464, -0.015464, -0.015464, -0.015464, -0.015464, -0.015464, -0.015464
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = -130.0
#*# max_x = 130.0
#*# min_y = -130.0
#*# max_y = 130.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 46.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 45.6
