[include shell_command.cfg]
# ____ _  _ _    ___  _  _ ___  __     ____ ____ ____ __   ___  __   ___  ____ 
# |_ _\||_|\|| \ | _\ ||_|\|  \ | \|\  |  _\| __\| . \| \|\|  \ | \|\|  \ |   |
#   || | _ |||_|\[__ \| _ || . \|  \|  | _\ |  ]_|  <_|  \|| . \|  \|| . \| . |
#   |/ |/ |/|___/|___/|/ |/|/\_/|/\_/  |/   |___/|/\_/|/\_/|/\_/|/\_/|___/|___/
# -----| https://github.com/thushan/3dprinter-configs
#
# Last Updated: 13/07/2023
# Klipper Host: FLSun SuperRacer (v1.0)
# Klipper Head: ffb5105b559da8da74bb8d8996da91f3171447e (Mon Jul 10 03:21:27 2023 +0100)
##############
# Please note, these settings work for me in my environment and you may need to
# tweak them to work in your specific circumstances.
##############
# Heavily based on Cyril Guislain [@Guilouz]'s FLSun Super Racer configurations:
# https://github.com/Guilouz/Klipper-Flsun-Super-Racer
##############

[include mainsail.cfg]
[include macros/*.cfg]
[include temperature.cfg]
#[include adxl-345.cfg]

[mcu]
# /dev/serial/by-path/pci-0000:00:14.0-usb-0:2:1.0
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_43002E000451323333353137-if00 
restart_method: command

[save_variables]
filename: ~/SuperRacer_data/config/variables.cfg

[virtual_sdcard]
path: ~/SuperRacer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3700  #3000-9000-20000 after tuning with adxl / inputshaper stay to lower values otherwise starting out. eg 6000 note marlin default is 2800 this may work better on some printers or filament types 
max_accel_to_decel:3200 #I AM HALF MAX SET ACC BY DEFAULT. I CONTROL ZIG ZAG MOVEMENTS AND ADJUST VELOCITY BASED ON DIMENSIONS AND SMOOTH THINGS OUT. SET TO MAX WOULD BE SIMILAR TO MARLIN BEHAVIOR ADXL WIL COVER ROUGH MOVEMENTS. INCREASING MAX ACC IS USUALLY THE BETTER SOLUTION. 
max_z_accel: 3700 # this default should be fine / max acceration for z moves. (It may help to bump this up or down a bit depending on desired noise / zhop height. 
minimum_z_position: 0 #Once you find your z offset it is suggested to return this to 0 to avoid potentially crashing a nozzle for whatever reason. z offset shouldn't change unless the hotend has been adjusted. most things are flow related. 
square_corner_velocity: 31 # This can depend on desired speed to quality. higher values 15 -20 generally work fine. Left as a safe default. acc / corner velcoity can be adjusted with slicer controls macros handle this. i use a default of 15-30 or dynamic values. 
#delta_radius: 130 #151.62 ish should show up after delta caibrate in the save section. 
print_radius: 130 #

[firmware_retraction] # make sure to enable this in slicer. cura printer settings addon is required to hit the check box. every other slicer should have it in settings tab. this allows live adjustments or ability to fix a mistake without canceling. 
retract_length: 6.5
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[idle_timeout]
#gcode:
timeout: 300 #TIME BEFORE PRINTER TURNS OFF HEATERS AND STEPPERS MAX IDLE TIME 5MINS 

[stepper_a] # X
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 128 # TMC ARE MENT TO BE SET TO THE HIGHEST VALUE THE MCU CAN SUPPORT THIS DOES NOT WORK THE SAME AS OLDER DRIVERS.  DON'T TOUCH ROTATION DISTANCE JUST THIS IF YOU WANT TO CHANGE IT (KLIPPER WILL CALCULATE STEPPING AUTOMATICALLY) 
rotation_distance: 40 #NEVER ADJUST THESE VALUES. ADJUSTING THIS WILL NOT SOLVE DIMENSION ISSUES. HORIZONTAL OFFSET / FLOW. OTHERWISE BELTS, OR RAILS MAY NOT BE MOVING RIGHT FOR THIS TO HAPPEN.  
full_steps_per_rotation: 200 #CHANGE THIS TO 400 FOR 0.9 DEGREE STEPPERS AGAIN KLIIPPER WILL CALCULATE THE NEW VALUES AUTOMATICALLY 
endstop_pin: ^PA15 
homing_speed: 60 # This is left a bit slow for initial start up safty once everything is setup up 70-90 are reasonable. (note the sr has optical endstops it can home fast This value needs to be changed on a,b,c steppers)
homing_retract_dist: 5.0
homing_retract_speed:10
#arm_length: 315 #note turning this one applys for b and c as well. 
#position_endstop: 336.5 #note turning this one applys for b and c as well. 


[tmc2209 stepper_a]
uart_pin: PD5
interpolate: false
run_current: 1.138 #THIS IS RMS CURRENT NOT VREF FOR TMC. tmc spreadsheet tuned. 
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999 #this forces always silent. due to the stepper location turning this off will result in amplifed noise due to the case acoustics.
############################################################################################################################################################
# B (Y-Stepper)  Configuration 
############################################################################################################################################################
[stepper_b] # Y
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PD2 
homing_speed: 60
homing_retract_dist: 5.0
homing_retract_speed: 10 

[tmc2209 stepper_b]
uart_pin: PD7
interpolate: false
run_current: 1.138 # 
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999
############################################################################################################################################################
# C (Z-Stepper)  Configuration
############################################################################################################################################################
[stepper_c] # Z
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC4 
homing_speed: 60
homing_retract_dist: 5.0
homing_retract_speed: 10 

[tmc2209 stepper_c]
uart_pin: PD4
interpolate: false 
run_current: 1.138 
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999
############################################################################################################################################################
# Extruder Configuration
############################################################################################################################################################
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 32
gear_ratio: 50:17	# CHANGE THIS TO WHAT APPLIES TO CUSTOM EXTRUDER THIS IS FOR BONDTECH / BMG CLONE  
rotation_distance: 24.963 #DEFAULT VALUE GET THIS FROM THE BONDTECH HOB GEAR. MEASURE THE HOB ON THE LEVER THAT VALUE x 3.14 = ROTATION DISTANCE. FLOW IN SLICER SHOULD BE WITHIN 10 PERCENT UP OR DOWN. FILAMENT TOLERANCE AND DENSITY WILL AFFECT FLOW ACTUAL FLOW. 
full_steps_per_rotation: 200 #CHANGE ME TO 400 FOR 0.9 DEGREE Steppers  ROTATION DISTANCE WILL AUTOMATICALLY BE CALIBRATED THIS APPLYS TO STEPPING AS WELL NO CHANGES REQUIRED. 
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PE5
sensor_type: Generic 3950 #NTC 100K beta 3950 #reently fixed in latest klipper beta 3950 is dead. don't try to use a older version since the temp table is wrong by 15c. 
sensor_pin: PC1
max_extrude_only_distance: 800.0
#control: pid
#pid_Kp: 15.17  # enable these remember to run pid tune after setup. run fans 25-50 percent before running the command. 
#pid_Ki: 1.02
#pid_Kd: 56.27
min_temp: 0
max_temp: 300 #this value is set high for the purpose of hot tightening the hotend. stock hotends / tubes will degrade rappidly past 245. burning ptfe is also a neurotoxin. 
pressure_advance: 0 #set this from the slicer / fluidd / Mainsail. or start gcode its easier to do this in slicers with material specic gcode functions. 0.1-1.5 layer hight isn't usally benificial. 
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 800.0
instantaneous_corner_velocity: 2.5 # The equivalent of extruder jerk. this does not speed up pressue advance like linear adance in marlin. higher values may improve bowden retract. eg 15 left slow as a safe default. 
max_extrude_only_accel: 8300 # 3:1 = /3 = 2800 (stock xyz acc) The rough gear ratio of bondtech. 
[tmc2209 extruder]
uart_pin: PD9
interpolate: false #This can usually be enabled without causing issues to reduce noise.
run_current: 1.100
hold_current: 0.636
#stealthchop_threshold:999999 #optional depends on setup and how much noise from the case is considered acceptable. simply printing a stepper mount and hanging e off a cable eliminates the case noise. 
############################################################################################################################################################
# Bed Configuration
############################################################################################################################################################
[thermistor srbed_thermistor] #calibrated for accurate surface temp of glass. 
temperature1: 25
resistance1: 94765.116  
temperature2: 50
resistance2: 27538.693
temperature3: 100
resistance3: 4957.050 

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: -5
max_temp: 115
#control = pid
#pid_kp = 73.627
#pid_ki = 2.406
#pid_kd = 563.246

############################################################################################################################################################
#COOLING SECTION 
############################################################################################################################################################
[fan]       # Part Cooling
pin: PC14
max_power: 1.0
cycle_time: 0.02817 #35.5hrz 
kick_start_time: 0.0

[heater_fan heatsink_fan] # Heatsink
pin: PB0 #PB1
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
max_power: 1.0
cycle_time: 0.02817 #35.5hrz 
kick_start_time: 0.0
				  
############################################################################################################################################################
#AUTO BED LEVELING / DELTA CALIBRATE / MESH SETTINGS / OFFSETS. Note bed tilt and bed mesh are not compatible enabled at the same time. tilt reccomended. 
############################################################################################################################################################
[delta_calibrate]
radius: 127.5 #alternate option tehcnically more correct square in circle =195.086. /2 =97.543
horizontal_move_z: 30
speed: 150

[bed_mesh]
speed: 150
horizontal_move_z: 30 #5
mesh_radius: 127.5
mesh_origin: 0,0
round_probe_count: 5 #9 for extreme conditions most likely over kill 9/10. first layer height should be min 0.3 for volcanos or above max "deviation" 
mesh_pps: 5,5  
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
split_delta_z: 0.025
fade_start: 1
fade_end: 30
zero_reference_position: 0,0
# Note relative_reference index is now depreciated in facvor of zero_refence_position. left as "legacy" for older klipper versions. 
#relative_reference_index: 6 # Mesh values: 6=5 points 24 = 9 point Its better to use  less points in most cases unless dealing with extreamly  uneven surfaces eg bubbled stickers , chunky powercoat etc 

[probe]
pin: ^!PC8 #Z_MIN
x_offset: 0
y_offset: 0
#z_offset: 0 # THIS WILL ONLY BE APPLIED AFTER A DELTA CALIBRATE HAS BEEN RUN SINCE DELTA DOESN'T CONSIDER A PROBE AS A ENDSTOP. IT USES THE 3 OPTICAL FOR THIS AND APPLYS THIS VALUES AFTER DELTACALIBRATES RUN. 
lift_speed: 50 #The speed the probe raises before traveling or pobeing again.  
speed: 10 #zprobing speed
samples: 2 #depending on the machine /probe this may work with only 1 the calibrate macro already adds redundency. INCREASE THIS IF DELTA CALIBRATE SEEMS UNRELIABLE. 
samples_result: average
sample_retract_dist: 10
samples_tolerance: 0.02 #or #0.05 #This will depend how accurate probe is try for 0.02. 
samples_tolerance_retries: 15
############################################################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.925
#*# pid_ki = 0.863
#*# pid_kd = 115.069
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.569
#*# pid_ki = 2.383
#*# pid_kd = 552.428
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 287/512
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 290/512
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 470/512
#*#
#*# [printer]
#*# delta_radius = 151.421407
#*#
#*# [stepper_a]
#*# angle = 209.620347
#*# arm_length = 315.000000
#*# position_endstop = 318.048535
#*#
#*# [stepper_b]
#*# angle = 329.823491
#*# arm_length = 315.000000
#*# position_endstop = 317.495496
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 317.293790
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 203276.000,203276.000,203276.000
#*# height1 = 0.0
#*# height1_pos = 236439.500,236439.500,180732.500
#*# height2 = 0.0
#*# height2_pos = 197185.500,255846.500,197185.500
#*# height3 = 0.0
#*# height3_pos = 182341.500,231351.500,231351.500
#*# height4 = 0.0
#*# height4_pos = 196881.000,196881.000,239773.000
#*# height5 = 0.0
#*# height5_pos = 226307.000,183654.500,226307.000
#*# height6 = 0.0
#*# height6_pos = 247160.000,196739.000,196739.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.003576, -0.003576, -0.003576, -0.003576, -0.003576
#*# 	0.005788, 0.005788, 0.007930, -0.008734, -0.008734
#*# 	-0.004399, -0.025796, 0.000000, -0.005719, 0.092792
#*# 	0.046150, 0.046150, 0.002102, 0.018016, 0.018016
#*# 	0.024701, 0.024701, 0.024701, 0.024701, 0.024701
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = -127.5
#*# max_x = 127.5
#*# min_y = -127.5
#*# max_y = 127.5
#*#
#*# [bed_mesh default - new]
#*# version = 1
#*# points =
#*# 	-0.014513, -0.014513, -0.014513, -0.014513, -0.014513
#*# 	0.003444, 0.003444, 0.003242, -0.003265, -0.003265
#*# 	0.004195, -0.027359, 0.000000, -0.001032, 0.109198
#*# 	0.055525, 0.055525, 0.005227, 0.027391, 0.027391
#*# 	0.042670, 0.042670, 0.042670, 0.042670, 0.042670
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = -127.5
#*# max_x = 127.5
#*# min_y = -127.5
#*# max_y = 127.5
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 44.6
#*# shaper_type_y = ei
#*# shaper_freq_y = 46.6
#*#
#*# [probe]
#*# z_offset = 18.550
